# webio

./: .gitignore  README.md
src/WebIO/WebIO/: App.cs  Dependencies.cs  WebIO.csproj  appsettings.Production.json  appsettings.json
src/WebIO/WebIO.Api/: Program.cs  WebApp.cs  WebIO.Api.csproj
src/WebIO/WebIO.Api/Controllers/: ChangeEventsController.cs  DeviceValueGetter.cs  DevicesController.cs  DtoMapper.cs  ExportController.cs  InterfaceValueGetter.cs  InterfacesController.cs  StreamsController.cs  StreamsValueGetter.cs
src/WebIO/WebIO.Api/Controllers/Auth/: AdminAuthorizationHandler.cs  AuthorizationController.cs  Claims.cs  IsAdminRequirement.cs
src/WebIO/WebIO.Api/Controllers/Dto/: ChangeEventDto.cs  ChangeHistoryDto.cs  ColumnVisibilityDto.cs  DataFieldDto.cs  DataFieldTypeDto.cs  DeviceAddedEventDto.cs  DeviceConfigurationDto.cs  DeviceDeletedDto.cs  DeviceDetailsDto.cs  DeviceDto.cs  DeviceTypeDto.cs  DeviceUpdatedEventDto.cs  EntityBaseDto.cs  ExportTypeDto.cs  FieldValueDto.cs  InterfaceDto.cs  InterfaceInfoDto.cs  InterfaceTemplateSelectionDto.cs  PropertiesChangedSummaryDto.cs  PropertyChangedEventDto.cs  QueryResultDto.cs  QueryResultState.cs  SelectableValue.cs  StreamCardinalityDto.cs  StreamDto.cs  StreamTemplateDto.cs  TagDto.cs
src/WebIO/WebIO.Api/Export/: BfeExport.cs  Export.cs  ExportArgs.cs  ExportColumn.cs  ExportFactory.cs  ExportFileType.cs  ExportHelperExtensions.cs  ExportResult.cs  ExportType.cs  IExport.cs  IExportFactory.cs
src/WebIO/WebIO.Api/Export/Nevion/: NevionExport.cs
src/WebIO/WebIO.Api/Properties/: launchSettings.json
src/WebIO/WebIO.Api/Swagger/: EnumSchemaFilter.cs  VendorOperationFilter.cs
src/WebIO/WebIO.Api/UseCases/: ChangeInfo.cs  CreateDeviceChangeLogEntry.cs  CreateDeviceUseCase.cs  DeleteDeviceChangeLogEntry.cs  DeleteDeviceUseCase.cs  IUseCase.cs  InterfaceTemplateSelectionExtensions.cs  SaveModificationsUseCase.cs  UpdateDeviceChangeLogEntry.cs  UpdateDeviceUseCase.cs  UpdateFieldsChangeLogEntry.cs  UseCaseFactory.cs
src/WebIO/WebIO.Cli/: CliApp.cs  Program.cs  Verbs.cs  WebIO.Cli.csproj
src/WebIO/WebIO.Cli/ExcelImport/: ExcelImport.cs  ImportManifest.cs
src/WebIO/WebIO.Cli/ExcelImport/ImportData/: import.json  importOneSnpOnly.json  importPrismon.json  importSnpOnly.json
src/WebIO/WebIO.Cli/Properties/: launchSettings.json
src/WebIO/WebIO.Elastic/: WebIO.Elastic.csproj
src/WebIO/WebIO.Elastic/Data/: Changes.cs  IndexedAdminUser.cs  IndexedChangeLog.cs  IndexedDevice.cs  IndexedInterface.cs  IndexedStream.cs  StreamDirection.cs  StreamType.cs
src/WebIO/WebIO.Elastic/Hosting/: ElasticModelBuilder.cs  ElasticStartup.cs  HostingExtensions.cs  IElasticStartup.cs  IReindexEverything.cs  ReindexEverything.cs
src/WebIO/WebIO.Elastic/Management/: ElasticConfiguration.cs  IIndexService.cs  IIndexedEntity.cs  IndexService.cs  Util.cs
src/WebIO/WebIO.Elastic/Management/IndexManagement/: IIndexManager.cs  IndexManager.cs
src/WebIO/WebIO.Elastic/Management/Indexing/: IDataSource.cs  IIndexer.cs  Indexer.cs
src/WebIO/WebIO.Elastic/Management/Search/: ISearcher.cs  SearchRequest.cs  SearchResult.cs  Searcher.cs  SortFieldDefinition.cs  (+2 more)
src/WebIO/WebIO.Tests/: CreateDeviceTest.cs  DeleteDeviceTest.cs  DeviceEntityMapperTest.cs  ImportTest.cs  SavePropertiesTest.cs  UpdateDeviceTest.cs  WebIO.Tests.csproj
src/WebIO/WebIO.Tests/ImportTestData/: import.json  importPrismon.json  importSnpOnly.json
src/WebIO/WebIO.Tests/IntegrationTests/: ElasticTest.cs
src/WebIO/WebIO.Tests/MockMetadata/: MockDataFields.cs  MockDeviceTypes.cs  MockMetadataRepository.cs
src/WebIO/WebIO.Tests/Nevion/: ExcelMappingReaderTest.cs
src/WebIO/WebIO.Tests/TestConfigFiles/: datafields.json  devicetypes.json  display.json  export_bfe_io.json  export_nevion_stream_mapping.json  streammapping.xlsx  tags.json
src/WebIO/WebIO/Application/: ExcelMappingReader.cs  ScriptHelper.cs  Telemetry.cs  ValueGetter.cs
src/WebIO/WebIO/ConfigFiles/: ConfigFileNames.cs  JsonFileReader.cs  datafields.json  devicetypes.json  display.json  export_bfe_bom.json  export_nevion.json  export_nevion_bom.json  export_nevion_io.json  export_nevion_stream_mapping.json  streammapping.xlsx  tags.json
src/WebIO/WebIO/DataAccess/: DbAndElasticDeviceRepository.cs  ICanBeReloaded.cs  IChangeLogRepository.cs  IConfigFileReader.cs  IConfigFileWriter.cs  IDeviceRepository.cs  IExportConfigurationRepository.cs  IMetadataRepository.cs
src/WebIO/WebIO/Extensions/: DictionaryExtensions.cs  SearchUtils.cs
src/WebIO/WebIO/Migrations/: 20190904135541_InitialCreate.Designer.cs  20190904135541_InitialCreate.cs  20190904140632_InitialCreate2.Designer.cs  20190904140632_InitialCreate2.cs  20190904141020_InitialCreate3.Designer.cs  20190904141020_InitialCreate3.cs  20190905110041_InitialCreate4.Designer.cs  20190905110041_InitialCreate4.cs  20190905122002_InitialCreate5.Designer.cs  20190905122002_InitialCreate5.cs  20190916132529_InitialCreate6.Designer.cs  20190916132529_InitialCreate6.cs  20190916162948_InitialCreate7.Designer.cs  20190916162948_InitialCreate7.cs  20190916165357_InitialCreate8.Designer.cs  20190916165357_InitialCreate8.cs  20191101133228_devicetype.Designer.cs  20191101133228_devicetype.cs  20191101153036_interfaceIndex.Designer.cs  20191101153036_interfaceIndex.cs  20220901115209_IncreaseTagStorageSize.Designer.cs  20220901115209_IncreaseTagStorageSize.cs  20230223123323_AddUniqueKeyIndexes.Designer.cs  20230223123323_AddUniqueKeyIndexes.cs  20230223123504_AddFulltextSearchIndexes.Designer.cs  20230223123504_AddFulltextSearchIndexes.cs  20231018063844_AddMissingMigration.Designer.cs  20231018063844_AddMissingMigration.cs  DeviceContextModelSnapshot.cs
src/WebIO/WebIO/Model/: ChangeLogEntry.cs  DataField.cs  DataFieldType.cs  DataSelectableValue.cs  Device.cs  DeviceCreation.cs  FactoryType.cs  FieldLevel.cs  FieldValues.cs  IHaveProperties.cs  Interface.cs  InterfaceTemplateSelection.cs  Modification.cs  ModifyArgs.cs  PseudoProperties.cs  SelectableValuesFactory.cs  Stream.cs  StreamCardinality.cs  StreamDefinition.cs  StreamMapping.cs  Tag.cs
(+179 files in other folders)
